index.intro=Willkommen zum Shop.
index.title=Webshop Login
##
register.intro=Bitte registrieren Sie sich.
register.title=Webshop Registrierung
##
product.title=Webshop Produkte
product.welcome=Hi,
product.min=von
product.max=bis
product.genre=Genre
product.age_range=Altersbeschränkung
product.price_range=Preis
product.text_search=Titel
product.usk = USK18
link.admin=Admin
link.logout=Logout
admin.title=Admin Page
admin.categories=Kategorien bearbeiten
admin.category_empty=Bitte das Kategorie-Feld ausfüllen.
admin.category_saved=Kategorie erfolgreich gespeichert.
admin.category_deleted=Kategorie erfolgreich gelöscht.
admin.game_deleted=Game erfolgreich gelöscht.
admin.category_exists=Kategorie existiert bereits.
##
error.user.notrightuser=Dies ist nicht der richtige User!!
error.user.passwordforgotten=Haben Sie Ihr Passwort vergessen?
error.username.required=Bitte Benutzernamen eingeben!
error.username.register=Benutzername ist nicht registriert!
error.username.exists=Username schon vergeben.
error.login.username_blank=Bitte geben Sie einen Usernamen ein.
error.login.password_blank=Bitte geben Sie ein Passwort ein.
error.register.firstname_blank=Bitte geben Sie Ihren Vornamen ein.
error.register.lastname_blank=Bitte geben Sie Ihren Nachnamen ein.
error.register.username_exists=Dieser Username ist bereits vergeben.
##
product.name= Titel
product.price=Preis
product.description=Beschreibung
product.url=URL
product.category=Kategorie
product_list.price.currency=EURO
##
link.register=Registrieren
link.login=Anmelden
link.edit=Bearbeiten
link.edit_games=Games bearbeiten
link.edit_categories=Kategorien bearbeiten
link.products=Zur Produktübersicht
##
button.register=Registrieren
button.submit=Senden
button.search=Suchen
button.addCategory=Kategorie hinzufügen
button.deleteCategory=Kategorie löschen
##
prompt.username=Benutzername
prompt.password=Passwort
prompt.firstname=Vorname
prompt.lastname=Nachname

##
# -- welcome --
login.welcome.message=Guten Tag, login message!
welcome.heading=Welcome!
welcome.message=Guten Tag!
welcome.success=Sie sind jetzt eingeloggt.

# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required=${getText(fieldName)} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.

